<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

                        <!-- LINKS -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
                <link rel="stylesheet" href="./assets/css/style.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">       
                <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Quattrocento+Sans|Shrikhand" rel="stylesheet">
                <title>Crystal Challenge</title>
</head>
<body class="pink">
    <div class="headwrap pink">
        <div class="header text-center Dblue">
            <h1 class="text-center h1font">The Crystal Game!</h1>
        </div>
    </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <h2 class="text-center h2font ">Game Number:</h2>
                        <div c>
                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam nostrum nobis culpa odio tempore ea aperiam facere repellat exercitationem corrupti, iste non expedita vel facilis a quasi provident tenetur impedit!</p>
                       </div>
                </div>
                <div class="col-xs-4">
                    <h2 class="text-center h2font">Your Number:</h2>
                        <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus exercitationem quam ratione voluptatem alias, nostrum qui eos sint illum, quisquam vero temporibus ducimus, nemo ex quibusdam sed ipsum corrupti inventore.</p>
                       </div>
                </div>
                <div class="col-xs-4">
                    <h2 class="text-center h2font">Your Score:</h2>
                        <div>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint provident modi ipsam quibusdam repellendus earum dolorum! Dolorem maiores ab a temporibus culpa. Pariatur, dolores! Quae autem corporis libero fugiat aperiam!</p>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 Dblue">
                    <h2 class="text-center h2font h2row2marg">The Power Crystals!</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="h3font"> Instructions</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo optio nihil iste aperiam corporis porro iusto? Repellendus perspiciatis, laudantium a quidem ducimus rem quaerat maxime natus numquam doloribus asperiores iure!</p>
                    
                </div>
            </div>
            <div class="row">
                    <div class="col-xs-4">
                            <img class ="img-responsive center-block button crystalone"src="./assets/images/redrock.jpg" alt="Power Crystals">
                    </div>
                    <div class="col-xs-4">
                            <img class ="img-responsive center-block button crystaltwo"src="./assets/images/Bluerock.jpg" alt="Power Crystals">
                    </div>
                    <div class="col-xs-4">
                            <img class ="img-responsive center-block button crystalthree" src="./assets/images/pinkdiamond.jpg" alt="Power Crystals">
                    </div>
            </div>
        </div>
    </div>
  
     <script src="./assets/javascript/script.js"></script>
</body>
</html>